{
    "name": "Reactionator 5000",
    "description": "Discord bot to get the first few users who react to a message.",
    "license": "The Unlicense",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Box Supremacy",
    "keywords": [],
    "dependencies": {
        "discord-api-types": "^0.37.3",
        "discord.js": "^14.2.0",
        "dotenv": "^16.0.1",
        "util": "^0.12.4"
    },
    "scripts": {
        "start": "node index.js"
    }
}
